# nsi-minlog

./: .gitignore  README.md  license.txt  pom.xml
doc/: Design og Arkitektur.docx  Driftsvejledning.docx  Guide til Udviklere.docx  Guide til anvendere.docx  Installationsvejledning.docx
functional-tests/: pom.xml
functional-tests/src/main/resources/schema/: NameFormat.xsd
functional-tests/src/test/java/dk/nsi/minlog/: MinLogEndpointFunctionalTest.java
functional-tests/src/test/java/dk/nsi/minlog/server/dao/ebean/: WhitelistCheckerDefaultTest.java
functional-tests/src/test/java/dk/nsi/minlog/test/: DaoUnitTestSupport.java  IntegrationUnitTestSupport.java  TestDBConfig.java
functional-tests/src/test/java/dk/nsi/minlog/test/utils/: PersonAndCertificate.java  SOSI.java  SoapFaultException.java  SoapHeaders.java  TestHelper.java
functional-tests/src/test/resources/: default.properties
functional-tests/src/test/resources/db/testData/: V1__Initial_TestData.sql
functional-tests/src/test/resources/splunk/: queryResult.xml
minlog-export/: pom.xml
minlog-export/src/main/java/com/trifork/stamdata/util/: Log4jInitServletListener.java  Log4jRepositorySelector.java
minlog-export/src/main/java/dk/nsi/minlog/export/config/: ApplicationRootConfig.java  DatabaseConfig.java  SLALoggerConfig.java  SplunkConfig.java
minlog-export/src/main/java/dk/nsi/minlog/export/dao/: LogEntryDao.java  LogEntrySearchDao.java  StatusDao.java
minlog-export/src/main/java/dk/nsi/minlog/export/dao/ebean/: LogEntryDaoEBean.java  StatusDaoEBean.java  SupportDao.java
minlog-export/src/main/java/dk/nsi/minlog/export/dao/splunk/: LogEntrySearchDaoSplunk.java  SplunkServiceFactory.java
minlog-export/src/main/java/dk/nsi/minlog/export/domain/: LogEntry.java
minlog-export/src/main/java/dk/nsi/minlog/export/job/: MinLogCleanupJob.java  MinLogImportJob.java
minlog-export/src/main/java/dk/nsi/minlog/export/web/: IsAlive.java
minlog-export/src/main/resources/: default.properties  log4j-minlog.xml
minlog-export/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
minlog-export/src/test/java/dk/nsi/minlog/export/config/: ConfigTest.java
minlog-export/src/test/java/dk/nsi/minlog/export/dao/ebean/: LogEntryDaoEBeanTest.java  StatusDaoEBeanTest.java
minlog-export/src/test/java/dk/nsi/minlog/export/dao/splunk/: LogEntrySearchDaoSplunkTest.java
minlog-export/src/test/java/dk/nsi/minlog/export/job/: MinLogCleanupJobTest.java  MinLogImportJobTest.java
minlog-export/src/test/java/dk/nsi/minlog/export/web/: IsAliveTest.java
minlog-export/src/test/resources/: default.properties  log4j.xml
minlog-ws/: pom.xml
minlog-ws/src/main/java/dk/nsi/minlog/ws/config/: ApplicationRootConfig.java  DatabaseConfig.java  WSConfig.java  WebConfig.java
minlog-ws/src/main/java/dk/nsi/minlog/ws/dao/: LogEntryDao.java
minlog-ws/src/main/java/dk/nsi/minlog/ws/domain/: LogEntry.java
minlog-ws/src/main/java/dk/nsi/minlog/ws/web/: IsAlive.java
minlog-ws/src/main/java/dk/nsi/minlog/ws/ws/: Minlogudtraekservice.java  MinlogudtraekserviceImpl.java
minlog-ws/src/main/resources/: default.properties
minlog-ws/src/main/resources/db/migration/: V1__Initial_schema.sql
minlog-ws/src/main/resources/schema/: minlog.xsd
minlog-ws/src/main/resources/wsdl/: minlog.wsdl
minlog-ws/src/main/webapp/: checkall.jsp
minlog-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
minlog-ws/src/main/webapp/jsp/: checkall.jsp
minlog-ws/src/test/java/dk/nsi/minlog/ws/: MinlogudtraekserviceImplTest.java
minlog-ws/src/test/java/dk/nsi/minlog/ws/config/: ConfigTest.java
minlog-ws/src/test/java/dk/nsi/minlog/ws/web/: IsAliveTest.java
minlogudtraekservice/: pom.xml
minlogudtraekservice/src/main/java/com/trifork/stamdata/util/: Log4jInitServletListener.java  Log4jRepositorySelector.java
minlogudtraekservice/src/main/java/dk/nsi/minlog/config/: ApplicationRootConfig.java  DatabaseConfig.java  SplunkConfig.java  WSConfig.java  WebConfig.java
minlogudtraekservice/src/main/java/dk/nsi/minlog/dao/: LogEntryDao.java  LogEntrySearchDao.java  StatusDao.java
minlogudtraekservice/src/main/java/dk/nsi/minlog/dao/ebean/: LogEntryDaoEBean.java  StatusDaoEBean.java  SupportDao.java  WhitelistCheckerDefault.java
minlogudtraekservice/src/main/java/dk/nsi/minlog/dao/splunk/: LogEntrySearchDaoSplunk.java
minlogudtraekservice/src/main/java/dk/nsi/minlog/domain/: LogEntry.java
minlogudtraekservice/src/main/java/dk/nsi/minlog/job/: MinLogCleanupJob.java  MinLogImportJob.java
minlogudtraekservice/src/main/java/dk/nsi/minlog/server/dao/: LogEntryDao.java  LogEntrySearchDao.java  StatusDao.java
minlogudtraekservice/src/main/java/dk/nsi/minlog/web/: IsAlive.java  MinLogCleanupJob.java  MinLogImportJob.java  MinlogudtraekserviceImpl.java
minlogudtraekservice/src/main/java/dk/nsi/minlog/ws/: Minlogudtraekservice.java  MinlogudtraekserviceImpl.java
minlogudtraekservice/src/main/resources/: default.properties
minlogudtraekservice/src/main/resources/db/migration/: V1__Initial_schema.sql
minlogudtraekservice/src/test/java/dk/nsi/minlog/config/: ConfigTest.java
minlogudtraekservice/src/test/java/dk/nsi/minlog/dao/ebean/: LogEntryDaoEBeanTest.java  StatusDaoEBeanTest.java  (+1 more)
minlogudtraekservice/src/test/java/dk/nsi/minlog/job/: MinLogCleanupJobTest.java  MinLogImportJobTest.java
minlogudtraekservice/src/test/java/dk/nsi/minlog/web/: IsAliveTest.java  MinLogCleanupJobTest.java  MinlogudtraekserviceImplTest.java
minlogudtraekservice/src/test/java/dk/nsi/minlog/ws/: MinlogudtraekserviceImplTest.java
minlogudtraekservice/src/test/resources/: default.properties
performance/: additionals.sql  import-small.sql  import.sql  my.cnf  pom.xml  saveresult.sh
performance/benerator/: cpr-small.xml  cpr.xml  logentries-small.xml
performance/jmx/: loadtest_0-30.jmx  loadtest_200-300-inserts.jmx  loadtest_200-300.jmx  loadtest_2000-3000.jmx  stresstest.jmx
shared/: pom.xml
shared/src/main/java/com/trifork/stamdata/util/: Log4jInitServletListener.java
shared/src/main/java/dk/nsi/minlog/domain/: LogEntry.java
(+14 files in other folders)
