minlog.splunk.host=localhost
minlog.splunk.port=8089	
minlog.splunk.user=admin
minlog.splunk.password=minlog
minlog.splunk.schema=http

minlog.import.sleep=2000
minlog.import.cron=0 * * * * ?
minlog.import.delay=30000

minlog.cleanup.cron=0 0 * * * ?