<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.minlog</groupId>
		<artifactId>minlog</artifactId>
		<version>1.2</version>
	</parent>
	<artifactId>minlog-performance</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>chronos-maven-plugin</artifactId>
				<configuration>
					<heap>2048m</heap>
					<permsize>256m</permsize>
					<sysproperties>
						<property>
							<name>search_paths</name>
							<value>${basedir}/target</value>
						</property>
						<property>
							<name>java.awt.headless</name>
							<value>false</value>
						</property>
					</sysproperties>
					<jMeterRemoteLocation>http://apache.mirrors.webname.dk/jmeter/binaries/apache-jmeter-2.6.zip</jMeterRemoteLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>performancetest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Done-jar.main.class=dk.vaccinationsregister.testtools.SosiIdCardUtil</argument>
								<argument>-jar</argument>
								<argument>../SosiIdCardTool.jar</argument>
							</arguments>
							<outputFile>target/saml.data</outputFile>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>chronos-maven-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<configuration>
							<heap>2048m</heap>
							<permsize>256m</permsize>
							<sysproperties>
								<property>
									<name>search_paths</name>
									<value>${basedir}/target</value>
								</property>
								<property>
									<name>java.awt.headless</name>
									<value>false</value>
								</property>
							</sysproperties>
							<jMeterRemoteLocation>http://apache.mirrors.webname.dk/jmeter/binaries/apache-jmeter-2.6.zip</jMeterRemoteLocation>
						</configuration>
						<executions>
							<execution>
								<id>loadtest_0-30</id>
								<phase>integration-test</phase>
								<goals>
								  <goal>jmeter</goal>
								</goals>
								<configuration>
									<dataid>loadtest_0-30-data</dataid>
									<input>${basedir}/jmx/loadtest_0-30.jmx</input>
								</configuration>
							</execution>
							<execution>
								<id>loadtest_0-30-report</id>
								<phase>site</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<showgc>false</showgc>
									<showpercentile99>true</showpercentile99>
									<reportid>loadtest_0-30-report</reportid>
									<dataid>loadtest_0-30-data</dataid>
									<description>Load test 0-30 logentry</description>
									<title>Load test 0-30 logentry responses, 5 req/sec peak requirement</title>
								</configuration>
							</execution>
							<execution>
								<id>loadtest_200-300</id>
								<phase>integration-test</phase>
								<goals>
								  <goal>jmeter</goal>
								</goals>
								<configuration>
									<dataid>loadtest_200-300-data</dataid>
									<input>${basedir}/jmx/loadtest_200-300.jmx</input>
								</configuration>
							</execution>
							<execution>
								<id>loadtest_200-300-report</id>
								<phase>site</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<showgc>false</showgc>
									<showpercentile99>true</showpercentile99>
									<reportid>loadtest_200-300-report</reportid>
									<dataid>loadtest_200-300-data</dataid>
									<description>Load test 200-300 logentry</description>
									<title>Load test 200-300 logentry responses, 5 req/sec peak requirement</title>
								</configuration>
							</execution>
							<execution>
								<id>loadtest_2000-3000</id>
								<phase>integration-test</phase>
								<goals>
								  <goal>jmeter</goal>
								</goals>
								<configuration>
									<dataid>loadtest_2000-3000-data</dataid>
									<input>${basedir}/jmx/loadtest_2000-3000.jmx</input>
								</configuration>
							</execution>
							<execution>
								<id>loadtest_2000-3000-report</id>
								<phase>site</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<showgc>false</showgc>
									<showpercentile99>true</showpercentile99>
									<reportid>loadtest_2000-3000-report</reportid>
									<dataid>loadtest_2000-3000-data</dataid>
									<description>Load test 2000-3000 logentry</description>
									<title>Load test 2000-3000 logentry responses, 5 req/sec peak requirement</title>
								</configuration>
							</execution>
							<execution>
								<id>loadtest_200-300-inserts</id>
								<phase>integration-test</phase>
								<goals>
								  <goal>jmeter</goal>
								</goals>
								<configuration>
									<dataid>loadtest_200-300-inserts-data</dataid>
									<input>${basedir}/jmx/loadtest_200-300-inserts.jmx</input>
								</configuration>
							</execution>
							<execution>
								<id>loadtest_200-300-inserts-report</id>
								<phase>site</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<showgc>false</showgc>
									<showpercentile99>true</showpercentile99>
									<reportid>loadtest_200-300-inserts-report</reportid>
									<dataid>loadtest_200-300-inserts-data</dataid>
									<description>Load test 200-300 logentry with 500 inserts/sec</description>
									<title>Load test 200-300 logentry responses with 500 inserts/sec, 5 req/sec peak requirement</title>
								</configuration>
							</execution>
							<execution>
								<id>stresstest</id>
								<phase>integration-test</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<configuration>
									<dataid>stresstest-data</dataid>
									<input>${basedir}/jmx/stresstest.jmx</input>
								</configuration>
							</execution>
							<execution>
								<id>stresstest-report</id>
								<phase>site</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<showgc>false</showgc>
									<showpercentile99>true</showpercentile99>
									<reportid>stresstest-report</reportid>
									<dataid>stresstest-data</dataid>
									<description>Stress test</description>
									<title>Stress test, 200 threads ramp-up over 50 sec</title>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
