<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>minlog</artifactId>
		<groupId>dk.minlog</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>minlog-functional-tests</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dk.minlog</groupId>
			<artifactId>minlog-ws</artifactId>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs</groupId>
			<artifactId>smock-springws</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-mxj</artifactId>
			<version>5.0.12</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<systemPropertyVariables>
						<net.sourceforge.cobertura.datafile>target/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
					</systemPropertyVariables>
					<!-- for JDK6 Support -->
					<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
				</configuration>
			</plugin>			
			<plugin>
				<!-- TODO: migrate to http://mojo.codehaus.org/jaxb2-maven-plugin/xjc-mojo.html -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<configuration>
							<schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
							<generateDirectory>${project.build.directory}/generated-sources/jaxb</generateDirectory>
							<schemaIncludes>
								<include>**/*.xsd</include>
							</schemaIncludes>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.6.3</version>
								</plugin>
							</plugins>
							<args>
								<arg>-XtoString</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<arg>-Xcopyable</arg>
								<arg>-Xjaxbindex</arg>
							</args>
							<extension>true</extension>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<check>
						<branchRate>80</branchRate>
						<lineRate>80</lineRate>
						<totalBranchRate>80</totalBranchRate>
						<totalLineRate>80</totalLineRate>
						<packageLineRate>80</packageLineRate>
						<packageBranchRate>80</packageBranchRate>
						<haltOnFailure>true</haltOnFailure>
					</check>
					<instrumentation>
						<excludes>
							<!-- We dont unittests generated classes -->
							<exclude>dk/nsi/minlog/_2012/_05/_24/**/*</exclude>
							<exclude>dk/oio/**/*</exclude>
							<exclude>dk/sdsd/dgws/_2010/_08/**/*</exclude>
							<!-- We dont unittest code from other projects -->
							<exclude>com/trifork/**/*</exclude>
						</excludes>
					</instrumentation>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>